<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Priban-Michal-Vsechno-je-jenom-dvakrat</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>první kapitola</text></navLabel><content src="Priban-5.xhtml#u48CbQeM3AOviJ3h3UH6wQC"/></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>druhá kapitola</text></navLabel><content src="Priban-6.xhtml#ugVCqBOvOGFi7JiDFWmTaU6"/></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>třetí kapitola</text></navLabel><content src="Priban-7.xhtml#uufkK5RFSQnPytCl9g4QHY5"/></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>čtvrtá kapitola</text></navLabel><content src="Priban-8.xhtml#uNBamUH5PmTI6TASYJMVWzB"/></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>pátá kapitola</text></navLabel><content src="Priban-9.xhtml#uGwHHiRKFKHn9lvHf7MYlIA"/></navPoint>
		<navPoint id="navpoint6" playOrder="6"><navLabel><text>šestá kapitola</text></navLabel><content src="Priban-10.xhtml#uIj67tv6inoYVi9YIK5JBq6"/></navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>sedmá kapitola</text></navLabel><content src="Priban-11.xhtml#u3LraLwH5NNKJeVgYqralPH"/></navPoint>
		<navPoint id="navpoint8" playOrder="8"><navLabel><text>osmá kapitola</text></navLabel><content src="Priban-12.xhtml#uR2RiqvFPJrDzbAriZTLLmB"/></navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>devátá kapitola</text></navLabel><content src="Priban-13.xhtml#uTwfxaMYFqAQrvYnobXb9GE"/></navPoint>
		<navPoint id="navpoint10" playOrder="10"><navLabel><text>desátá kapitola</text></navLabel><content src="Priban-14.xhtml#ueZPdbt4GYcdNxtoAmSaXJE"/></navPoint>
	</navMap>
</ncx>